language: php

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master
    - develop

cache:
  directories:
    - $HOME/.composer/cache

services:
  - mysql

matrix:
  include:
    - php: 5.5
      dist: trusty
      env: WP_VERSION=latest WP_MULTISITE=0 PHP_UNIT_VERSION=4.8
    - php: 5.5
      dist: trusty
      env: WP_VERSION=latest WP_MULTISITE=1 PHP_UNIT_VERSION=4.8
    - php: 5.6
      dist: xenial
      env: WP_VERSION=latest WP_MULTISITE=0 PHP_UNIT_VERSION=4.8
    - php: 5.6
      dist: xenial
      env: WP_VERSION=latest WP_MULTISITE=1 PHP_UNIT_VERSION=4.8
    - php: 7.0
      dist: xenial
      env: WP_VERSION=latest WP_MULTISITE=0 PHP_UNIT_VERSION=5.7
    - php: 7.0
      dist: xenial
      env: WP_VERSION=latest WP_MULTISITE=1 PHP_UNIT_VERSION=5.7
    - php: 7.1
      env: WP_VERSION=nightly WP_MULTISITE=0 PHP_UNIT_VERSION=6.3
    - php: 7.1
      env: WP_VERSION=nightly WP_MULTISITE=1 PHP_UNIT_VERSION=6.3
  fast_finish: true

install:
  # Install coveralls.phar
  - wget -c -nc --retry-connrefused --tries=0 https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
  - php coveralls.phar --version

before_script:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
  - composer require phpunit/phpunit:$PHP_UNIT_VERSION
  - mkdir -p build/logs
  - ls -al

script:
  - php vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - travis_retry php coveralls.phar -v
